Ground/Steel:216
Fire/Steel:166
Flying/Steel:166
Fire/Ground:164
Flying/Ground:164
Steel/Fairy:164
Ghost/Fairy:158
Ghost/Steel:156
Ground/Fairy:144
Fighting/Steel:140
Water/Steel:134
Water/Fairy:110
Ground/Ghost:106
Dragon/Steel:106
Fire/Fairy:104
Dark/Steel:104
Steel/None:98
Electric/Steel:96
Water/Ground:94
Fire/Water:92
Ground/Ice:90
Water/Flying:88
Ground/Poison:88
Electric/Fairy:86
Fire/Ghost:84
Dark/Fairy:82
Water/Poison:80
Fire/Fighting:78
Poison/Dark:78
Fighting/Ghost:76
Electric/Flying:70
Poison/Steel:66
Normal/Ghost:62
Fire/Dragon:62
Water/Ghost:62
Flying/Ghost:62
Ground/None:60
Psychic/Steel:60
Normal/Steel:54
Electric/Ground:54
Flying/Fighting:54
Fire/None:52
Fire/Electric:50
Fire/Dark:50
Water/Dragon:50
Rock/Steel:50
Bug/Steel:50
Ghost/Dark:45
Fire/Grass:44
Water/Bug:42